<!DOCTYPE html>

<html>
    <head>
        <title> Yenwei </title>
        <link rel="icon" href="C:\Users\User\Pictures\Minimalist Cat Friend Phone Wallpaper.png">
    
        <style>
        table,tr,td{
            margin-left:auto;
            margin-right:auto;       /*style properties*/
            text-align: center;
            color: white;
            font-size: 10px;
            border:1px solid white;
            /* background-color: cadetblue; */
            
        }
        
        /* body{
            background-size: cover; 
            background-color: darksalmon;
        } */
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 35px;
            color: white;
            animation: mover 0.8s linear infinite;
        }
    </style>
    </head>

<!-- <table style="width: 100%; background-color: rgb(192, 136, 136);" > -->

  
<body background="C:\Users\User\Pictures\BG.jpg"> 

    <object name="whitenavbar" type="text/html" data="whitenavbar.html" width="100%"></object> 

<!-- <body> -->
    <marquee direction="down" scrollamount="9">
        <h2> Hello everyone! Nice to meet you all! Let's know more about me!</h2>
    </marquee> 

    <br/>
    <br/>



<table style="width:85%">

    <th rowspan="9"> 
        <h1> BIODATA </h1>
    </th>

    <tr>
        <td>
            <h1> NAME </h1>
        </td>
        <td>
            <h1> CHAN  YEN  WEI </h1>
        </td>
    </tr>

    <tr>
        <td>
            <h1> GENDER </h1>
        </td>
        <td>
            <h1> FEMALE </h1>
        </td>
    </tr>

    <tr>
        <td>
            <h1> BIRTHDAY </h1>
        </td>
        <td>
            <h1> 23  FEBRUARY  2007 </h1>
        </td>
    </tr>

    <tr>
        <td>
            <h1> ZODIAC  SIGN </h1>
        </td>
        <td>
            <h1> PISCES </h1>
        </td>
    </tr>

    <tr>
        <td> <h1> HOBBY </h1> </td>
        <td> <h1> DRAWING </h1> </td>
    </tr>

    <tr>
        <td> <h1> HOMETOWN </h1> </td>
        <td> <h1> W.P. LABUAN </h1> </td>
    </tr>

    <tr>
        <td> <h1> SECONDARY  SCHOOL </h1> </td>
        <td> <h1> SMK  LABUAN </h1> </td>
    </tr>

    <tr>
        <td> <h1> FAVOURITE  COLOUR </h1> </td>
        <td> <h1> WHITE </h1> </td>
    </tr>
    
</table>
<br/>
<br/>
<br/>



</body>

</html>