<!DOCTYPE html>

<html>
    <head>
        <title>YenWei</title>
        <link rel="icon" href="C:\Users\User\Pictures\Minimalist Cat Friend Phone Wallpaper.png">
    
        <style>
            .container{
                display: flex;
                align-items: center;
                /* justify-content: center; */
            }
            img{
                max-width: 100%;
            }
            .image{
                flex-basis: 30%;
            }
            .text{
                font-size: 20px;
                font-family: 'Trebuchet MS';
                padding-left: 100px;
                text-align: center;
            }
            hr{
                display: block;
            }
            .container2{
                display: flex;
                align-items: center;
            }
            .image2{
                flex-basis: 30%;
            }
            .text2{
                font-size: 20px;
                font-family: 'Trebuchet MS';
                padding-left: 100px;
                text-align: center;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 30px;
            }
            .box{
                font-family:cursive;
                width: 80%;
                padding: 25px;
                box-sizing: border-box;
                background-color: #b6e9d8;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    
    </head>

    <body>
        <object name="navbar" type="text/html" data="navbar.html" width="100%"></object>

        <!-- <h1> I am studying in 
            <a href="https://www.facebook.com/SMK-Labuan-WP-Labuan-118176421548392/"
            title=" Click here to know more about SMKL"><br/> SMK Labuan </a> </h1> -->

        <div class="container">
            <div class="image">
                <img src="C:\Users\User\Pictures\smkl.PNG"
                style="padding-left: 50px;">
            </div>
            <div class="text">
                <hr>
                <h2> This is 
                    <a href="https://www.facebook.com/SMK-Labuan-WP-Labuan-118176421548392/"
                    title=" Click here to know more about SMKL">
                    SMK Labuan</a>, which has 100 years history 
                    <br/> ( established in 1921)
                </h2>
                <hr>
            </div>    
        </div>
        
        <div class="container2">
            <div class="text2" >
                <hr>
                <h2> There is a beautiful garden between the school hall 
                <br/> and science lab.</h2>
                <hr>
            </div> 
            <div class="image2">
                <img src="C:\Users\User\Pictures\smkl2.jpg"
                style="padding-left: 50px;">
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="C:\Users\User\Pictures\smkl-marentasdesa.jpg"
                style="padding-left: 50px;">
            </div>
            <div class="text">
                <hr>
                <h2> All SMK Labuan's students will attend the event call
                <br/> 'Merentas Desa' anually.</h2>
                <hr>
            </div>
            
        </div>
        <div class="container2">
                <div class="text2" >
                    <hr>
                    <h2> This is war room where students can use the laptops  
                    <br/> that prepared by school for study.</h2>
                    <hr>
                </div> 
                <div class="image2">
                    <img src="C:\Users\User\Pictures\warroom.jpg"
                    style="padding-left: 50px;">
                </div>
            </div>

            <div class="container">
                <div class="image">
                    <img src="C:\Users\User\Pictures\prs.jpg"
                    style="padding-left: 50px;">
                </div>
                <div class="text">
                    <hr>
                    <h2> Association PRS or caunselor will prepare some 
                    <br/> food and drinks for student indeed.</h2>
                    <hr>
                </div>
                
            </div>

            <h1 class="box"> Congratulations! You had finished all about my school. </h1>
    </body>
</html>