<!DOCTYPE html>

<html>
    <head>
        <title>Yenwei</title>
        <link rel="icon" href="C:\Users\User\Pictures\Minimalist Cat Friend Phone Wallpaper.png">
    
    <style>
        .container{
            display: flex;
        }
        .container2{
            display: flex;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .container3{
            display: flex;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .lyric{
            padding-left: 40px;
            font-size: 20px;
            font-family: cursive;
        }
        .card{
            border: 2px solid #111;
            border-radius: 10px;
            width: 33%;
            height: 510px;
            margin-left: auto;
            margin-right: auto;

        }
        audio{
            padding-top: 10px;
            padding-left: 50px;
        }
        h1,h3{
            text-align: center;
            font-family: Verdana;
        }
        h2{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    
    
    </head>

<body background="C:\Users\User\Pictures\bj.jpeg" style="height: 2000PX;">
    <object name="navbar" type="text/html" data="navbar.html" width="100%"></object> 

    <h1> MY FAVOURITE MUSIC </h1>
    <h3> Listening to music will lighten your mood, reduce anxiety and depression.</h3>
    <br/><br/>
    <div class="container">
    <div class="card">
    <h2>BEIJING ♪</h2>  
            <audio controls autoplay muted>
                <source src="C:\Users\User\Downloads\接个吻，开一枪, Clare - Beijing ♪ - Copy.mp3" type="audio/mpeg">
            </audio> 
    <br/><br/><br/>  
    <div class="lyric">
        <dt><li>Singer</li></dt>
        <dd> - Clare </dd>
        <br/>
        <dt><li>Lyrics</li></dt>
        <dd> - None</dd></div>
    </div>
    

    <div class="card">
        <h2> 撒野 ♪</h2>  
            <audio controls autoplay muted>
                <source src="C:\Users\User\Downloads\【撒野 _ SAYE by Wu Zhe】广播剧同名主题曲双男主演唱版.mp3">
            </audio>  
        <br/><br/><br/>  
        <div class="lyric">
            <dt><li>Singer</li></dt>
            <dd> - 杜炎喆 </dd>
            <dd> - 倒霉死勒 </dd>
            <br/>
            <dt><li>Lyrics</li></dt>
            <dd> - 我一脚踏空 我就要飞起来了<br/>
                - 我向上是迷茫 <br/>
                - 我向下听见你说这世界是空荡荡 <br/>
                - 你说一二三 打碎了过往 消亡 <br/>
                - 有风吹破了的归途 <br/>
                - 你有没有看到我在唱 <br/></dd>
        </div></div>
    </div>


<div class="container2">
    <div class="card">
        <h2> 223's ♪</h2>  
            <audio controls autoplay muted>
                <source src="C:\Users\User\Downloads\段弋 - 223's 【動態歌詞 Lyrics Video】.mp3">
            </audio>  
        <br/><br/><br/>  
        <div class="lyric">
            <dt><li>Singer</li></dt>
            <dd> - Duan Yi </dd>
            <br/>
            <dt><li>Lyrics</li></dt>
            <dd> - What all do you want from me?<br/>
                - AR's and them .223's<br/>
                - *** round with me, you see<br/>
                - I'm hot, on 500 degrees<br/>
                - Heard he caught a body<br/></dd>
                <!-- - Well that does not mean **** to me<br/>
                - Got two on me, got two on me<br/>
                - Blood Gang, yeah, suwoop on me<br/></dd> -->
        </div></div>

        <div class="card">
            <h2> 洛杉矶 ♪</h2>  
                <audio controls autoplay muted>
                    <source src="C:\Users\User\Downloads\洛杉矶.mp3">
                </audio>  
            <br/><br/><br/>  
            <div class="lyric">
                <dt><li>Singer</li></dt>
                <dd> - LBI利比 </dd>
                <br/>
                <dt><li>Lyrics</li></dt>
                <dd> - Drive my car<br/>
                    - 带你一起到洛杉矶<br/>
                    - 吹着风<br/>
                    - 和你看车窗的风景 <br/></dd>
    </div></div>
</div>

<div class="container3">
        
        <div class="card">
            <h2> MEMORIES ♪</h2>  
                <audio controls autoplay muted>
                    <source src="C:\Users\User\Downloads\Maroon 5 - Memories (Lyrics).mp3">
                </audio>  
            <br/><br/><br/>  
            <div class="lyric">
                <dt><li>Singer</li></dt>
                <dd> - Maroon5 </dd>
                <br/>
                <dt><li>Lyrics</li></dt>
                <dd> - Here's to the ones that we got<br/>
                    - Cheers to the wish you were here<br/>
                    - But you're not<br/>
                    - Cause the drinks bring back all <br/>the memories<br/>
                    - Of everything we've been through<br/></dd>
    </div></div>
    
    <div class="card">
    <h2> 等下就回家 ♪</h2>  
            <audio controls autoplay muted>
                <source src="C:\Users\User\Downloads\等一下就回家 - 我們打著光腳在風車下跑，手上的狗尾巴草搖啊搖【動態歌詞_Pinyin Lyrics】.mp3">
            </audio>  
        <br/><br/><br/>  
        <div class="lyric">
            <dt><li>Singer</li></dt>
            <dd> - 艾瑞 </dd>
            <br/>
            <dt><li>Lyrics</li></dt>
            <dd> - 风是从哪儿来 woo <br/>
                - 手上的狗尾巴草摇的更剧烈 <br/>
                - 稻穗也晃起来 woo <br/>
                - 我紧握着你的手把它拍成照片 <br/>
                - 我们俩转 <br/>
                - 就像大风车 <br/>
                - 早该逃离这我转转 <br/></dd>

        </div></div>
</div>

</body>

</html>