<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            li{
                /* display: inline; */
                float: left;
            }
            li a{
                display: block;
                color: #111;
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
            }
            li a:hover{
                background-color: rgb(240, 234, 234);
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="Home.html" target="_top"> HOME </a></li>
            <li><a href="biodata.html" target="_top"> MYSELF </a></li>
            <li><a href="SMKL.html" target="_top"> SMK LABUAN </a></li>
            <li><a href="malaysia.html" target="_top"> MALAYSIA </a></li>
            <li><a href="song.html" target="_top"> SONGS </a></li>
            <li><a href="pic.html" target="_top"> PICTURES </a></li>
            <!-- <li style="float: right;"><a href="" target="_top"> CONTACT </a></li> -->
        </ul>
    </body>
</html>